/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nvalaena <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/11/14 20:35:25 by nvalaena          #+#    #+#             */
/*   Updated: 2019/11/14 20:42:24 by nvalaena         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "get_next_line.h"

int		main(int ac, char **av)
{
	int		fd;
	//файловые дескрипторы
	char	*line;

	(void)ac;
	//функция имеет прототип и не имеет параметров
	if ((fd = open(av[1], O_RDONLY)) <= 0)
	//open() ассоциирует файл, O_RDONLY - только для чтения
	{
		ft_putstr("Open() failed.\n");
		//если нет файлов для открытия - ошибка выполнения команды
		return (-1);
		//При успешном вызове как open(), так и creat() возвращаемым значением является
        //дескриптор файла. При ошибке оба этих вызова возвращают –1 и устанавливают
        //errno в нужное значение ошибки.
	}
	line = NULL;
	//записываем "ничего" в массив "line"
	while (get_next_line(fd, &line))
	//вызываем функцию get_next_line, fd - файловый дискриптор, &line - указатель
	{
		ft_putstr("line:"); //печать "line:"
		ft_putendl(line); //
		ft_strdel(&line); //
	}
	close(fd);
	//закрываем файл
	return (0);
}
